AppMatriculaV5/AppMatriculaV5/AppMatriculaV5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
                 xmlns:local="clr-namespace:AppMatriculaV5"  
                 x:Class="AppMatriculaV5.MainPage">

    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
              
                <Image x:Name="imgBanner" Source="banner.png" ></Image>
                
                <Image Margin="0,0,0,10" HeightRequest="100" Source="firebase.png" ></Image>
                
                <Label Margin="0,0,0,10" Text="Firebase Realtime Database" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                
                <Entry x:Name="txtId" Placeholder="ID"></Entry>
                
                <Entry x:Name="txtName" Placeholder="Nombre"></Entry>

                <Entry x:Name="txtApellido" Placeholder="Apellido"></Entry>

                <Entry x:Name="txtEnfermedad" Placeholder="Enfermedad"></Entry>

                <Entry x:Name="txtNacimiento" Placeholder="Fecha de Nacimiento"></Entry>

                <Entry x:Name="txtCedula" Placeholder="Cedula"></Entry>

                <Entry x:Name="txtTelefono" Placeholder="Telefono"></Entry>

                <Entry x:Name="txtCurso" Placeholder="Curso"></Entry>

                <Entry x:Name="txtMonto" Placeholder="Monto"></Entry>

                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                
                    <Button x:Name="btnAdd" WidthRequest="200" Text="Add" Clicked="BtnAdd_Clicked"/>
                    
                   <Button x:Name="btnRetrive" WidthRequest="200" Text="Retrive" Clicked="BtnRetrive_Clicked"/>
                </StackLayout>
                
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                
                    <Button x:Name="btnUpdate" WidthRequest="200" Text="Update" Clicked="BtnUpdate_Clicked" />
                    
                    <Button x:Name="btnDelete" WidthRequest="200" Text="Delete" Clicked="BtnDelete_Clicked" />
                
                </StackLayout>

                <ListView x:Name="ListEstudiantes">
                   
                    <ListView.ItemTemplate>
                    
                        <DataTemplate>
                        
                            <TextCell Text="{Binding Name}"></TextCell>
                        
                        </DataTemplate>
                    
                    </ListView.ItemTemplate>
                
                </ListView>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>  
