AppMatriculaV5/AppMatriculaV5/AppMatriculaV5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
                 xmlns:local="clr-namespace:AppMatriculaV5"  
                 x:Class="AppMatriculaV5.MainPage" Scale="1">
    

    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">

                <!--<Image x:Name="imgBanner" Source="C:\Users\NeidennX\source\repos\AppMatriculaV5\Images\Shaolin.png" ></Image>-->

                <Image Margin="0,0,0,10" HeightRequest="50" Source="C:\Users\NeidennX\source\repos\AppMatriculaV5\Images\Templo.png" ></Image>
                
                <Label Margin="0,0,0,10" Text="Matricula Templo Shaolin" FontAttributes="Bold" FontSize="Medium" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                
                <Entry x:Name="txtId" Placeholder="ID" MinimumHeightRequest="-1" Margin="0,-2,0,0" AnchorX="0.5" HeightRequest="-1" FontSize="Medium"></Entry>
                
                <Entry x:Name="txtName" Placeholder="Nombre" FontSize="Medium"></Entry>

                <Entry x:Name="txtApellido" Placeholder="Apellido" FontSize="Medium"></Entry>

                <Entry x:Name="txtEnfermedad" Placeholder="Enfermedad" FontSize="Medium"></Entry>

                <Entry x:Name="txtNacimiento" Placeholder="Fecha de Nacimiento"  FontSize="Medium"></Entry>

                <Entry x:Name="txtCedula" Placeholder="Cedula"  FontSize="Medium"></Entry>

                <Entry x:Name="txtTelefono" Placeholder="Telefono"  FontSize="Medium"></Entry>

                <Entry x:Name="txtCurso" Placeholder="Curso"  FontSize="Medium"></Entry>

                <Entry x:Name="txtMonto" Placeholder="Monto"  FontSize="Medium"></Entry>

                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                
                    <Button x:Name="btnAdd" WidthRequest="200" Text="Add" Clicked="BtnAdd_Clicked"/>
                    
                   <Button x:Name="btnRetrive" WidthRequest="200" Text="Retrive" Clicked="BtnRetrive_Clicked"/>
                </StackLayout>
                
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                
                    <Button x:Name="btnUpdate" WidthRequest="200" Text="Update" Clicked="BtnUpdate_Clicked" />
                    
                    <Button x:Name="btnDelete" WidthRequest="200" Text="Delete" Clicked="BtnDelete_Clicked" />
                
                </StackLayout>

                <ListView x:Name="ListEstudiantes">
                   
                    <ListView.ItemTemplate>
                    
                        <DataTemplate>
                        
                            <TextCell Text="{Binding Name}"></TextCell>
                        
                        </DataTemplate>
                    
                    </ListView.ItemTemplate>
                
                </ListView>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>  
